{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/retep/projects/Arduino/src"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}